<!DOCTYPE html>
<html>
  <head>
    <title>Lasso Network</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="theme-color" content="#19cf86">
    <style type="text/css">
      body {
        color: #737373;
        font-size: 10px;
        font-family: verdana;
        margin: 0;
      }
      iframe {        
        border: 0px;
        display: block;
        height: 100%;
        margin: 0;
        width: 100%;
        position: absolute;
      } 
      #logins {
        display: none;
      }
      textarea,input,select {
        background-color: #FDFBFB;
        border: 1px solid #BBBBBB;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      }

      a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
      a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
      img {border: none;}
      td { font-size: 14px; color: #7A7A7A; }
    </style>

  </head>

  <body id="body">
    <noscript>
      <p>Your browser doesn't support scripting or you have it turned off.</p>
      <p>Please switch to any of the following browsers</p>
      <ul>
        <li>Chrome</li>
        <li>Firefox</li>
        <li>Opera Mobile <i>(not Opera Mini)</i></li>
        <li>UC Browser</li>
      </ul>
    </noscript>
    <div id="logins">
      $(if chap-id)
      	<form name="sendin" action="$(link-login-only)" method="post">
      	<!-- <form name="sendin" action="/status.html" method="post"> -->
      		<input type="hidden" name="username" />
      		<input type="hidden" name="password" />
      		<input type="hidden" name="dst" value="https://www.google.com" />
      		<input type="hidden" name="popup" value="true" />
      	</form>
      	
      	<script type="text/javascript" src="/md5.js"></script>
      	<script type="text/javascript">
        	function doLogin() {
        		document.sendin.username.value = document.login.username.value;
        		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        		document.sendin.submit();
        		return false;
    	    }
      	</script>
      $(endif)
      <div align="center">
      <a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)">Latviski</a>
      </div>

      <table width="100%" style="margin-top: 10%;">
      	<tr>
      	<td align="center" valign="middle">
      		<div class="notice" style="color: #c1c1c1; font-size: 9px">Please log on to use the internet hotspot service<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</div><br />
      		<table width="280" height="280" style="border: 1px solid #cccccc; padding: 0px;" cellpadding="0" cellspacing="0">
      			<tr>            
              <td align="center" valign="bottom" height="175" colspan="2">
      					$(if plain-passwd == yes)
                  <form name="login" action="$(link-login-only)" method="get"
      					   $(if chap-id) onSubmit="return doLogin()" $(endif)>      				
                $(else) 
                  <form name="login" action="$(link-login-only)" method="post"
                    $(if chap-id) onSubmit="return doLogin()" $(endif)>
                $(endif)	
                  <input type="hidden" name="dst" value="https://www.google.com" />
      						<input type="hidden" name="popup" value="true" />      						
      							<table width="100" style="background-color: #ffffff">
      								<tr><td align="right">login</td>
      										<td><input style="width: 80px" name="username" type="text" value="$(username)"/></td>
      								</tr>
      								<tr><td align="right">password</td>
      										<td><input style="width: 80px" name="password" type="password"/></td>
      								</tr>
      								<tr><td>&nbsp;</td>
      										<td><input type="submit" value="OK" /></td>
      								</tr>
      							</table>
      					</form>
      				</td>
      			</tr>
      			<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img src="/img/logobottom.png" alt="mikrotik" /></a></td></tr>
      		</table>
      	
      	<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
      	$(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)
      	</td>
      	</tr>
      </table>
    </div>
    <script type="text/javascript">
      var update_interval 
      window.onload = function() {
        var paramsString = location.href.split('?')[1]
        var searchParams = new URLSearchParams(paramsString);
        if (searchParams.get('username') != null && searchParams.get('password') != null) {
          document.login.username.value = searchParams.get('username')
          document.login.password.value = searchParams.get('password')
          doLogin()
          return
        }
        document.login.username.focus();
        // create iframe
        i = document.createElement('iframe')
        i.src = location.protocol + `//lasso-server.herokuapp.com`
        i.setAttribute('id', 'manager')
        document.body.appendChild(i);
        //listen for credentials
        window.addEventListener("message", recieveMessages, false);
        
        function recieveMessages(event) {
          if (!i.src.includes(event.origin))
            return
          switch(event.data.event) {
            case 'session:details:send':
              sendDeviceDetails() // was asked for device details, send `em
              break
            case 'session:details:improper':
              sendDeviceDetails() // didn't send proper device details the previous try, send `em again
              break
            case 'session:credentials':
              document.login.dst.value = event.data.data.dstpath
              document.login.username.value = event.data.data.username
              document.login.password.value = event.data.data.password
              event.source.postMessage({ event: "session:credentials:recieved" }, event.origin)
              break
            case 'session:start':
              if (document.login.username.value == '' || document.login.password.value == ''){
                event.source.postMessage({
                  event: 'session:start:error'
                  , data: {
                    message: 'No credentials'
                  }
                }, event.origin)
              } else 
                document.login.submit()
              break
          }
        }
        function sendDeviceDetails() {
          var message = {
            data: {
              domain:  `$(domain)`
              , dst: document.login.dst.value
              , host_ip: `$(host-ip)`
              , interface: `$(interface-name)`
              , ip: `$(ip)`
              , logged_in: `$(logged-in)`
              , mac: `$(mac)`
              , username: `$(username)`
              , from: location.href.split('?')[0]
              , trial: `$(trial)`
            }
            , event: `session:details`
          }
          i.contentWindow.postMessage(message, i.src)    
        }
      }
    </script>
  </body>
</html>
