<html>
  <head>
    <title>Lasso Network</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="theme-color" content="#19cf86">
    <style type="text/css">
      textarea,input,select {
      	background-color: #FDFBFB;
      	border: 1px #BBBBBB solid;
      	padding: 2px;
      	margin: 1px;
      	font-size: 14px;
      	color: #808080;
      }
      iframe {        
        border: 0px;
        display: block;
        height: 100%;
        margin: 0;
        width: 100%;
      	position: absolute;
      } 
      #internals {
        display: none;
      }
      .tabula{       
        border-width: 1px; 
        border-collapse: collapse; 
        border-color: #c1c1c1; 
        background-color: transparent;
        font-family: verdana;
        font-size: 11px;
      }
      body{ color: #737373; font-size: 12px; font-family: verdana; }
      a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
      a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
      img {border: none;}
      td { font-size: 12px; padding: 4px;}
    </style>
    <script language="JavaScript">
      $(if advert-pending == 'yes')
        var popup = '';
        function focusAdvert() {
          if (window.focus) popup.focus();
        }
        function openAdvert() {
      	   popup = open('$(link-advert)', 'hotspot_advert', '');
          setTimeout("focusAdvert()", 1000);
        }
      $(endif)
      function openLogout() {
      	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
      	window.close();
      	return false;
      }      
    </script>
  </head>
  <body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
    $(if advert-pending == 'yes')
    	onLoad="openAdvert()"
    $(endif)>
    <noscript>
      <p>Your browser doesn't support scripting or you have it turned off.</p>
      <p>Please switch to any of the following browsers</p>
      <ul>
        <li>Chrome</li>
        <li>Firefox</li>
        <li>Opera Mobile <i>(not Opera Mini)</i></li>
        <li>UC Browser</li>
      </ul>
    </noscript>
    <div id="internals">
      <table width="100%" height="100%">
        <tr>
          <td align="center" valign="middle">
            <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
              <table border="1" class="tabula">
                $(if login-by == 'trial')
        	        <br>
                  <div style="text-align: center;">Welcome trial user!</div>
                  <br>
                $(elif login-by != 'mac')
                	<br>
                  <div style="text-align: center;">Welcome $(username)!</div>
                  <br>
                $(endif)
              	<tr>
                  <td align="right">IP address:</td>
                  <td>$(ip)</td>
                </tr>
              	<tr>
                  <td align="right">bytes up/down:</td>
                  <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                </tr>
                $(if session-time-left)
                	<tr>
                    <td align="right">connected / left:</td>
                    <td>$(uptime) / $(session-time-left)</td>
                  </tr>
                $(else)
                	<tr>
                    <td align="right">connected:</td>
                    <td>$(uptime)</td>
                  </tr>
                $(endif)
                $(if blocked == 'yes')
                	<tr>
                    <td align="right">status:</td>
                    <td>
                      <div style="color: #FF8080">
                        <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
                      </div>
                    </td>
                  </tr>
                $(elif refresh-timeout)
                	<tr>
                    <td align="right">status refresh:</td>
                    <td>$(refresh-timeout)</td>
                  </tr>
                $(endif)
              </table>
              $(if login-by-mac != 'yes')
                <br>
                <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                <button onclick="document.location='http://$(hostname)/user?subs='; return false;"> status</button>
                <!-- end of user manager link -->
                <input type="submit" value="log off">
              $(endif)
            </form>
          </td>
        </tr>
      </table>  
    </div>
    <script type="text/javascript">
      var update_interval
      function sendStatus() {
        var message = {
          data: {
            domain: `$(domain)`
            , host_ip: `$(host-ip)`
            , interface: `$(interface-name)`
            , ip: `$(ip)`
            , logged_in: `$(logged-in)`
            , mac: `$(mac)`
            , session_timeout: `$(session-timeout)`
            , session_timeout_secs: `$(session-timeout-secs)`
            , session_time_left: `$(session-time-left)`
            , session_time_left_secs: `$(session-time-left-secs)`
            , uptime: `$(uptime)`
            , uptime_secs: `$(uptime-secs)`
            , username: `$(username)`
            , from: `${location.href.split('?')[0]}`
            , trial: `$(trial)`
            , bytes_in: `$(bytes-in)`
            , bytes_in_nice: `$(bytes-in-nice)`
            , bytes_out: `$(bytes-out)`
            , bytes_out_nice: `$(bytes-out-nice)`
            , packets_in: `$(packets-in)`
            , packets_out: `$(packets-out)`
            , remain_bytes_in: `$(remain-bytes-in)`
            , remain_bytes_out: `$(remain-bytes-out)`
          }
          , event: `session:status:update`
        }
        i.contentWindow.postMessage(message, i.src)
      }

      window.onbeforeunload = function(event) {
        sendStatus()
        event.preventDefault()
        // return false
      }
      window.onunload = function(event) {
        sendStatus()
        event.preventDefault()
        // return false
      }
      window.onload = function() {
        // create iframe
        i = document.createElement('iframe')
        i.src = location.protocol + `//lasso-server.herokuapp.com`
        // i.src = location.protocol + `//127.0.0.1:8080`
        i.setAttribute('id', 'manager')
        document.body.appendChild(i);
        //listen for credentials
        window.addEventListener("message", recieveMessages, false);
        
        function recieveMessages(event) {
          if (!i.src.includes(event.origin))
            return
          switch(event.data.event) {
            case 'session:status:cancel':
              clearInterval(update_interval)
              break
            case 'session:status:update':
              sendStatus()
              break
            case 'session:status:cancel_update_continous':
              update_interval = setInterval(sendStatus, 300)
              break
            case 'session:end':
              document.logout.submit()
              break
            case 'session:stop':
              document.logout.submit()
              break              
          }
        }      
      }    
    </script>
  </body>
</html>
