<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.3.0';i.angular='4.1.2';i.staticDir='build/';})(window);
  </script>
  <script type="text/javascript" src="assets/js/cache-polyfill.js"></script>
  <script type="text/javascript" src="assets/js/promise-polyfill.js"></script>
  <meta charset="UTF-8">
  <title>Lasso - Farther Your Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#19cf86">
 
  <!--un-comment this code to enable service worker-->
  <!--<script>
    if ('serviceWorker' in window['navigator']) {
      window['navigator'].serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <style type="text/css">
    #load {
      background-color: #191a1a;
      background-image: url('assets/imgs/loader.gif');
      background-position: center center;
      background-repeat: no-repeat;
      height:100%;
      position:fixed;
      width:100%;
      z-index:9999;
    }
  </style>
  <link href="build/main.css" rel="stylesheet">

</head>
<body>
  <div id="load"></div>
  <!-- Ionic's root component and where the app will load -->
  <ion-app id="contents"></ion-app>        
  <!-- The polyfills js is generated during the build process -->
  <script type="text/javascript">
    document.getElementById('contents').style.visibility="hidden";
    var  pol = document.createElement('script')
    pol.setAttribute('src','build/polyfills.js')
    document.body.appendChild(pol)
    var  main = document.createElement('script')
    main.setAttribute('src','build/main.js')
    document.body.appendChild(main)
    var  ss = document.createElement('script')
    ss.setAttribute('src','assets/js/socket.io-stream.min.js')
    document.body.appendChild(ss)
    pol = main = ss = null
    window.onload = function() {
      document.getElementById('load').style.visibility="hidden";
      document.getElementById('contents').style.visibility="visible";
    }
  </script>
</body>
</html>
